# bank-application

./: README.md  build.gradle  docker-compose.yml  settings.gradle
databases/banking/migrations/: intermediate-changelog.xml
databases/banking/migrations/test-data/: 2023-08-22__1_fill_users.xml  2023-08-22__2_fill_banks.xml  2023-08-22__3_fill_accounts.xml  2023-08-22__4_fill_transactions.xml  cumulative-changelog.xml
databases/banking/migrations/v.1.0.0/: 2023-08-22__1_create_currency_enum.xml  2023-08-22__2_create_transaction_type_enum.xml  2023-08-22__3_create_users.xml  2023-08-22__4_create_banks.xml  2023-08-22__5_create_accounts.xml  2023-08-22__6_create_transactions.xml
src/main/java/ru/clevertec/bank/config/: ApplicationConfig.java
src/main/java/ru/clevertec/bank/dto/: AccountRequestDto.java  AccountResponseDto.java  BankRequestDto.java  BankResponseDto.java  TransactionRequestDto.java  TransactionResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/ru/clevertec/bank/entity/: Account.java  Bank.java  BaseEntity.java  Transaction.java  User.java
src/main/java/ru/clevertec/bank/exception/: BadRequestException.java  CheckGenerationException.java  EntityNotFoundException.java  MoneyTransferException.java  RepositoryException.java
src/main/java/ru/clevertec/bank/listener/: ApplyMonthlyPercentageListener.java
src/main/java/ru/clevertec/bank/mapper/: AccountMapper.java  BankMapper.java  UserMapper.java  (+1 more)
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: web.xml
src/test/resources/databases/banking/: changelog.xml
(+50 files in other folders)
